[default]
;; these values are applied to all conferences.
;; channel variables may override these values.
;; existing smart echo voice counted billing utility player maxusers lonely record notify recordwarn rate room
maxusers=23

[42]
passwords = 1234 5678
maxusers = 7

[23]
passwords = 1111 2222

